VITE_SUPABASE_PROJECT_ID="imwastdmyeaaslurcovw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2FzdGRteWVhYXNsdXJjb3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzU3OTgsImV4cCI6MjA2Nzg1MTc5OH0.gRSeBYlLxOPXi1W210LEk7UgGnCqY0ZXKZwSoiREuJA"
VITE_SUPABASE_URL="https://imwastdmyeaaslurcovw.supabase.co"
